[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
priority=10
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -usepw -create
priority=20
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
priority=20
autostart=true
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
priority=30
autostart=true
autorestart=true
